<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIntentExplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Explicit"/>

    <Button
        android:id="@+id/btnIntentWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widget"/>


</LinearLayout>